spring.application.name=questapp2

spring.datasource.url=jdbc:mysql://localhost:3306/quest_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

questapp2.app.secret=questApp
questapp2.expires.in=120000
refresh.token.expires.in=604800